<% jagg.template("stats/api-response-times", function(inputs, outputs, jagg) { %>
<link type="text/css" rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/utils/dojo-release-1.8.3/dijit/themes/claro/claro.css"))%>"  media="screen"/>

<!-- easy-pie-chart plugin -->
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/utils/easy-pie-chart/jquery.easy-pie-chart.js"))%>"></script>
<link type="text/css" rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/utils/easy-pie-chart/jquery.easy-pie-chart.css"))%>"/>

<!-- jqRangeSlider plugin -->
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/utils/jQRangeSlider/lib/jquery-ui-1.8.16.custom.min.js"))%>"></script>
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/utils/jQRangeSlider/jQDateRangeSlider-min.js"))%>"></script>
<link type="text/css" rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/utils/jQRangeSlider/css/iThing.css"))%>"/>

  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/utils/jqplot/excanvas.min.js"))%>" ></script><![endif]-->

<!--datepicker-->
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/utils/datepicker/js/moment.js"))%>"></script>
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/utils/datepicker/js/jquery.daterangepicker.js"))%>"></script>
<link type="text/css" rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/utils/datepicker/css/daterangepicker.css"))%>"/>


<div class="title-section"> <h2><%=i18n.localize("overallAPIResponseTimesTitle")%></h2> </div>

<div class="content-section shadow-up">
<div class="content-data">
    <div id="rangeSliderWrapper" class="well">
        <div class="row-fluid">
        <div class="span12">
            <!--<div id="rangeSlider"></div>-->
            <div id="dateRangePickerContainer">

               <div class="btn-group" role="group" aria-label="...">
                         <button id="hour-btn" type="button" class="btn btn-default">Hour</button>
                         <button id="today-btn"type="button" class="btn btn-default">Today</button>
                         <button id="week-btn" type="button" class="btn btn-default">Week</button>
               </div>

               <div class="input-append" style="margin-top:10px;margin-left:-4px;">
                         <input type="text" id="date-range" style="width: 250px" name="dateRange" class="form-control" value=""  class="span4"/>
                         <span class="add-on input-group-addon"><i class="icon-calendar"></i></span>
               </div>
            </div>
        </div>
        </div>
    </div>





<div class="well">
    <div class="row-fluid">
    <div class="span12">
    <div id="serviceTimeChart">
            <div class="progress progress-striped active">
                <div class="bar" style="width: 10%;"></div>
            </div>
    </div>
    </div>
    </div>
</div>





</div>
</div>


<% }); %>


